{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/cron/welcome-digests",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/scheduled-digests",
      "schedule": "0 9 * * *"
    }
  ]
}
